{
	"name": "sellastica/reflection",
	"homepage": "https://github.com/sellastica/reflection",
	"license": "proprietary",
	"authors": [
		{
			"name": "Tomáš Krejčí",
			"homepage": "http://www.sellastica.com"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/reflection": "^2.4",
		"nette/di": "^2.4"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"Sellastica\\Reflection\\": "src/"
		}
	}
}
